# MarketSphere

./: pom.xml
src/main/java/bean/: Category.java  Message.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/dao/: CategoryDAO.java  MessageDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductImageDAO.java  PropertyDAO.java  PropertyValueDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/filter/: BackServletFilter.java  EncodingFilter.java  ForeAuthFilter.java  ForeServletFilter.java  IpFilter.java
src/main/java/servlet/: BaseBackServlet.java  BaseForeServlet.java  CategoryServlet.java  ForeServlet.java  OrderServlet.java  ProductImageServlet.java  ProductServlet.java  PropertyServlet.java  UserServlet.java
src/main/java/util/: DBUtil.java  HttpUtils.java
src/main/webapp/: cart.jsp  chat.jsp  index.html  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: editCategory.jsp  editProduct.jsp  editProductValue.jsp  index.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImage.jsp  listProperty.jsp  listUser.jsp
src/main/webapp/css/fore/: style.css
src/main/webapp/include/: footer.jsp  header.jsp  loginPage.jsp  modal.jsp  productsBySearch.jsp  registerPage.jsp  registerSuccessPage.jsp  search.jsp  simpleSearch.jsp  top.jsp
src/main/webapp/include/admin/: adminHeader.jsp  adminNavigator.jsp  adminPage.jsp
src/main/webapp/include/cart/: alipayPage.jsp  boughtPage.jsp  buyPage.jsp  cartPage.jsp  confirmPayPage.jsp  orderConfirmedPage.jsp  payedPage.jsp  reviewPage.jsp
src/main/webapp/include/category/: categoryPage.jsp  productsByCategory.jsp  sortBar.jsp
src/main/webapp/include/chat/: chatPage.jsp
src/main/webapp/include/home/: carousel.jsp  categoryAndcarousel.jsp  categoryMenu.jsp  homePage.jsp  homepageCategoryProducts.jsp  productsAsideCategories.jsp
src/main/webapp/include/product/: imgAndInfo.jsp  productDetail.jsp  productPage.jsp  productReview.jsp
